# -*- mode: snippet -*-
# key : article
# name : article
# --
#+LATEX_CLASS: cn-article
#+TITLE: ${1:$$(unless yas-modified-p (file-name-base (buffer-name)))}
#+SUBTITLE:
#+AUTHOR: ${2:swint}
#+DATE: ${3:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}
#+OPTIONS: H:9
#+LATEX_HEADER:
# ===================PANDOC===================
#+PANDOC_OPTIONS: reference-doc:${4:$$(unless yas-modified-p (expand-file-name "~/.pandoc/reference.docx"))} toc:t toc-depth:3
# ==================citeproc==================
#+PANDOC_OPTIONS: citeproc:t
#+PANDOC_OPTIONS: bibliography:${5:$$(unless yas-modified-p (expand-file-name "~/.bib/Zotero.bib"))} csl:${6:$$(unless yas-modified-p (expand-file-name "~/Zotero/styles/china-national-standard-gb-t-7714-2015-numeric.csl"))} citation-abbreviations:nil
#+PANDOC_METADATA: reference-section-title:参考文献
# ==================org-cite===================
# #+BIBLIOGRAPHY: $5
# #+CITE_EXPORT: csl $6
# * 参考文献
#   #+PRINT_BIBLIOGRAPHY:
# ===============pandoc-crossref==============
#+PANDOC_OPTIONS: filter:pandoc-crossref
#+PANDOC_METADATA: figureTitle:图 figPrefix:图 tableTitle:表 tblPrefix:表 eqnPrefix:式 autoEqnLabels:true titleDelim: chapters:false chapDelim:-

$0