# -*- mode: snippet -*-
# key : article
# name : article
# --
# -*- org-pandoc-paragraph-fmt: "图 %d"; org-pandoc-table-fmt: "表 %d"; org-pandoc-src-block-fmt: "列表 %d"; -*-
#+LATEX_CLASS: cn-article
#+TITLE: ${1:$$(unless yas-modified-p (file-name-base (buffer-name)))}
#+SUBTITLE:
#+AUTHOR: ${2:swint}
#+DATE: ${3:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}
#+OPTIONS: H:9
#+LATEX_HEADER:
# 使用pandoc默认格式
#+PANDOC_OPTIONS: citeproc:t bibliography:~/.bib/Zotero.bib csl:~/Zotero/styles/china-national-standard-gb-t-7714-2015-numeric.csl toc:t toc-depth:3
#+PANDOC_METADATA: reference-section-title:参考文献
# 使用org-cite
# #+CITE_EXPORT: csl china-national-standard-gb-t-7714-2015-numeric.csl
# #+BIBLIOGRAPHY: ~/.bib/Zotero.bib
$0

# * 参考文献
#   #+PRINT_BIBLIOGRAPHY: