# -*- mode: snippet -*-
# key : beamer
# name : beamer
# --
#+LATEX_CLASS: cn-beamer
#+LATEX_CLASS_OPTIONS: [presentation]
#+TITLE: ${1:$$(unless yas/modified-p (file-name-base (buffer-name)))}
#+AUTHOR: ${2:swint}
#+DATE: ${3:}
#+BEAMER_THEME: ${4:$$(yas/choose-value '("Oxygen" "Air" "Gelugor" "JAutomation" "Madrid"))}
#+OPTIONS: H:2
#+COLUMNS: %40ITEM %8BEAMER_act(Act) %4BEAMER_col(Col) %8BEAMER_opt(Opt) %8BEAMER_env(Env) %8BEAMER_envargs(EnvArgs) %8BEAMER_extra(Extra)
#+LATEX_HEADER: \institute[${6:SJZU}]{${5:Shenyang Jianzhu University}} \setbeamercovered{dynamic} \setCJKmainfont{KaiTi} \setCJKsansfont{KaiTi} \AtBeginSection[]{\frame<handout:0>{\frametitle{Outline}\tableofcontents[current,currentsubsection]}}
$0