# -*- mode: snippet -*-
# key : beamer
# name : beamer
# --
#+LATEX_CLASS: cn-beamer
#+LATEX_CLASS_OPTIONS: [presentation]
#+TITLE: ${1:$$(unless yas-modified-p (file-name-base (buffer-name)))}
#+AUTHOR: ${2:swint}
#+DATE: ${3:$$(unless yas-modified-p (format-time-string "%Y-%m-%d"))}
#+BEAMER_THEME: ${4:$$(yas-choose-value org-beamer-available-themes)}
#+BEAMER_COLOR_THEME: ${5:$$(yas-choose-value org-beamer-available-colorthemes)}
#+OPTIONS: H:2 toc:t num:t
#+COLUMNS: %40ITEM %8BEAMER_act(Act) %4BEAMER_col(Col) %8BEAMER_opt(Opt) %8BEAMER_env(Env) %8BEAMER_envargs(EnvArgs) %8BEAMER_extra(Extra)
#+LATEX_HEADER: \institute[$6]{${6:HIT}} \setbeamercovered{dynamic} \setmainfont{Times New Roman} \setsansfont{Arial} \setCJKmainfont{SimHei} \setCJKsansfont{SimHei} \AtBeginSection[]{\frame<handout:0>{\frametitle{${7:Outline}}\tableofcontents[current,currentsubsection]}}
#+BIND: org-latex-image-default-width ".8\\\\linewidth"
#+BIND: org-beamer-outline-frame-title "$7"
$0