# Basic settings.
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g escape-time 0
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
setw -g mouse on

# Keybindings.
unbind C-b
set -g prefix C-z
bind C-z send-prefix
set -g prefix2 M-z
bind M-z send-prefix -2
bind r source-file ~/.tmux.conf \; display "Tmux settings reloaded!"
bind c new-window -c "#{pane_current_path}"
bind M-, splitw -v -c "#{pane_current_path}"
bind M-. splitw -h -c "#{pane_current_path}"
bind ` last-window
bind C-z last-window
bind M-z last-window
bind -r p previous-window
bind -r n next-window
bind Tab last-pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# copy-mode
set-window-option -g mode-keys emacs
bind z copy-mode

# Appearance.
set -g message-style "bg=red, fg=white"
set -g status-style "bg=brightblack, fg=white"
set -g status-left "#[bg=cyan, fg=black] ❐ #S "
set -g status-left-length 20
set -g status-right "#[bg=brightblue, fg=black] #H #[bg=yellow, fg=black] %m/%d %a %H:%M "
set -g status-right-length 80
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=white, fg=black"
set -wg window-status-last-style "bg=black, fg=white"

# C-s 保存 / C-r 恢复
set -g @resurrect-processes ':all:'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
