# Basic settings.
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g escape-time 0
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1

# Keybindings.
unbind C-b
set -g prefix C-z
bind C-z send-prefix
# set -g prefix2 M-z
# bind M-z send-prefix -2
bind -n M-z set -g window-status-current-style "bg=grey, fg=black"\; run-shell -d 1 -b "while [ $(tmux display-message -p '##{client_prefix}') -eq 1 ]; do sleep 0.5; done; tmux set -g window-status-current-style \"bg=white, fg=black\""\; switch-client -Tprefix
bind r source-file ~/.tmux.conf \; display "Tmux settings reloaded!"

# window
# w 切换window
bind c new-window -c "#{pane_current_path}"
bind -r C-p previous-window
bind -r C-n next-window
bind ` last-window
bind C-z if-shell 'test #{session_windows} -gt 1' 'last-window' 'new-window -c "#{pane_current_path}"'

# pane
# q 切换pane / space 切换布局 / o 下一个pane / x 关闭pane
bind M-, splitw -v -c "#{pane_current_path}"
bind M-. splitw -h -c "#{pane_current_path}"
bind -r M-p select-pane -t :.-
bind -r M-n select-pane -t :.+
bind -r M-P swap-pane -U
bind -r M-N swap-pane -D
bind Tab last-pane
bind M-z if-shell 'test #{window_panes} -gt 1' 'last-pane' 'splitw -h -c "#{pane_current_path}"'
bind -r Up select-pane -U
bind -r Down select-pane -D
bind -r Left select-pane -L
bind -r Right select-pane -R
bind -r S-Up resize-pane -U 10
bind -r S-Down resize-pane -D 10
bind -r S-Left resize-pane -L 10
bind -r S-Right resize-pane -R 10
bind 1 if-shell 'tmux show-option -g window-status-current-style | grep -q grey' 'select-pane -t 1' 'select-window -t :=1'
bind 2 if-shell 'tmux show-option -g window-status-current-style | grep -q grey' 'select-pane -t 2' 'select-window -t :=2'
bind 3 if-shell 'tmux show-option -g window-status-current-style | grep -q grey' 'select-pane -t 3' 'select-window -t :=3'
bind 4 if-shell 'tmux show-option -g window-status-current-style | grep -q grey' 'select-pane -t 4' 'select-window -t :=4'
bind 5 if-shell 'tmux show-option -g window-status-current-style | grep -q grey' 'select-pane -t 5' 'select-window -t :=5'
bind 6 if-shell 'tmux show-option -g window-status-current-style | grep -q grey' 'select-pane -t 6' 'select-window -t :=6'

# copy-mode
set-window-option -g mode-keys emacs  # copy-mode中使用emacs快捷键
bind z copy-mode                      # 拷贝到tmux的buffer中
bind v paste-buffer                   # 从tmux的buffer中粘贴
# bind -n -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"\; display-message "Copied"
# bind -n -T copy-mode M-w send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c "\; display-message "Copied"
# bind -n C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# bind -n C-y run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
# 查看历史信息，可直接使用M-z PageDown/PageUp

# Appearance.
set -g message-style "bg=red, fg=white"
set -g status-style "bg=brightblack, fg=white"
# set -g status-style 'fg=black, bg=#{?#{==:#{client_key_table},root},green,yellow}'
set -g status-left "#[bg=cyan, fg=black] ❐ #S "
set -g status-left-length 20
set -g status-right "#[bg=brightblue, fg=black] #H #[bg=yellow, fg=black] %m/%d %a %H:%M "
set -g status-right-length 80
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=white, fg=black"
set -wg window-status-last-style "bg=black, fg=white"
set -g status-interval 0
# set -g status off

# C-s 保存 / C-r 恢复
set -g @resurrect-processes ':all:'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# 鼠标控制
setw -g mouse off
bind m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"
