# /home/swint/.config/gtk-3.0/settings.ini
[Settings]
gtk-key-theme-name = Emacs
gtk-font-name = sans 11
# gtk-theme-name = "Breeze"
# gtk-icon-theme-name = "Breeze"
# gtk-cursor-theme-name = "Breeze"
