# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: article
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[11pt]{ctexart}
\usepackage[top=1in,bottom=1in,left=0.8in,right=0.8in]{geometry}
\usepackage{graphicx,amsmath,amssymb,subfigure,url,xspace,booktabs,tikz,float}
\usepackage[autoplay,loop]{animate}
\usepackage[absolute,overlay]{textpos}
\usetikzlibrary{arrows,arrows.meta,shapes,chains,calc,positioning,decorations.markings}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\bigeg}{E.g.,\xspace}
\newcommand{\etal}{\textit{et~al.\xspace}}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\bigie}{I.e.,\xspace}
\usepackage[super,square,sort&compress]{natbib}
\usepackage{hyperref}
\usepackage{hypernat}
% \renewcommand{\citet}[1]{\textsuperscript{\cite{#1}}}
\usepackage[]{caption}
\captionsetup{font={small,it}}
\usepackage{comment}
% \usepackage[]{ctex}
% \usepackage[]{xeCJK}
% \setmainfont{Times New Roman}
% \setsansfont{Times New Roman}
% \setCJKmainfont{SimSun}
% \setCJKsansfont{SimSun}
\newcommand{\song}{\CJKfamily{zhsong}}
\newcommand{\hei}{\CJKfamily{zhhei}}
\newcommand{\kai}{\CJKfamily{zhkai}}
\newcommand{\fang}{\CJKfamily{zhfs}}
\newcommand{\li}{\CJKfamily{zhli}}
\newcommand{\you}{\CJKfamily{zhyou}}
\newcommand{\yihao}{\zihao{1}}
\newcommand{\xiaoyi}{\zihao{-1}}
\newcommand{\erhao}{\zihao{2}}
\newcommand{\xiaoer}{\zihao{-2}}
\newcommand{\sanhao}{\zihao{3}}
\newcommand{\xiaosan}{\zihao{-3}}
\newcommand{\sihao}{\zihao{4}}
\newcommand{\xiaosi}{\zihao{-4}}
\newcommand{\wuhao}{\zihao{5}}
\newcommand{\xiaowu}{\zihao{-5}}
\newcommand{\liuhao}{\zihao{6}}

\title{${1:$$(unless yas-modified-p (file-name-base (buffer-name)))}}
\author{${2:}}

\begin{document}
\maketitle
\tableofcontents
$0
\end{document}
