# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass[11pt]{beamer}
% [xcolor=dvipsnames]
\usepackage{graphicx,subfigure,url,booktabs,tikz,float,fontspec}
\usepackage{amsmath,amssymb}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{xmpmulti}
\usepackage{colortbl,dcolumn}
\usepackage{thumbpdf}
\usepackage{wasysym}
\usepackage{ucs}
% \usepackage[utf8]{inputenc}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage[BoldFont,SlantFont,CJKnumber,CJKchecksingle]{xeCJK}
% \usepackage{times}
% \setmainfont{Times New Roman}
\setsansfont{Times New Roman}
% {DejaVu Sans}{DejaVu Sans Mono}{DejaVu Serif}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimSun}
\usefonttheme[onlymath]{serif}
\setCJKfamilyfont{song}{SimSun}
\setCJKfamilyfont{kai}{KaiTi}
\setCJKfamilyfont{hei}{SimHei}
\setCJKfamilyfont{you}{YouYuan}
\setCJKfamilyfont{li}{LiSu}
\setCJKfamilyfont{fang}{FangSong}
\setCJKfamilyfont{nsong}{NSimSun}
\setCJKfamilyfont{yh}{Microsoft YaHei}
\setCJKfamilyfont{asong}{Adobe Song Std}
\setCJKfamilyfont{afang}{Adobe FangSong Std}
\setCJKfamilyfont{ahei}{Adobe Heiti Std}
\setCJKfamilyfont{akai}{Adobe Kaiti Std}
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\you}{\CJKfamily{you}}
\newcommand{\li}{\CJKfamily{li}}
\newcommand{\fang}{\CJKfamily{fang}}
\newcommand{\nsong}{\CJKfamily{nsong}}
\newcommand{\yh}{\CJKfamily{yh}}
\newcommand{\asong}{\CJKfamily{asong}}
\newcommand{\afang}{\CJKfamily{afang}}
\newcommand{\ahei}{\CJKfamily{ahei}}
\newcommand{\akai}{\CJKfamily{akai}}
\newcommand{\erhao}{\zihao{2}}
\newcommand{\xiaoer}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\zihao{4}}
\newcommand{\xiaosi}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\zihao{5}}
\newcommand{\xiaowu}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\zihao{6}}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\usepackage[]{caption}
\captionsetup{font={small,it}}
\usepackage{comment}
\usetheme{${1:theme}}

\title{${2:Title}}
\subtitle{${3:}}
\author{${4:Guiqiang Wang}}
\institute{${5:SJZU}}
\date{\today}

\begin{document}
\maketitle
\section*{}
\begin{frame}
\frametitle{outline}
\tableofcontents[section=1,hidesubsections]
\end{frame}
\AtBeginSection[]
{
\frame<handout:0>
{
\frametitle{outline}
\tableofcontents[currentsection,hideallsubsections]
}
}
\AtBeginSubsection[]
{
\frame<handout:0>
{
\frametitle{outline}
\tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
}
}
\newcommand<>{\highlighton}[1]{%
\alt#2{\structure{#1}}{{#1}}
}
\newcommand{\icon}[1]{\pgfimage[height=1em]{#1}}
$0
\end{document}
