# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: beamer
# group: skeleton
# name: \documentclass{beamer} ...
# --
\documentclass[11pt]{beamer}
% [xcolor=dvipsnames]
\usepackage{graphicx,subfigure,url,booktabs,tikz,float,fontspec}
\usepackage{amsmath,amssymb}
\DeclareGraphicsRule{*}{mps}{*}{}
\usepackage{xmpmulti}
\usepackage{colortbl,dcolumn}
\usepackage[autoplay,loop]{animate}
\usepackage[absolute,overlay]{textpos}
\usetikzlibrary{arrows,arrows.meta,shapes,chains,calc,positioning,decorations.markings}
\usepackage{thumbpdf}
\usepackage{wasysym}
% \usepackage{ucs}
\usepackage[utf8]{inputenc}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage[BoldFont,SlantFont,CJKnumber,CJKchecksingle]{xeCJK}
% \usepackage{times}
% {DejaVu Sans}{DejaVu Sans Mono}{DejaVu Serif}
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimSun}
\usefonttheme[onlymath]{serif}
\setCJKfamilyfont{song}{SimSun}
\setCJKfamilyfont{kai}{KaiTi}
\setCJKfamilyfont{hei}{SimHei}
\setCJKfamilyfont{you}{YouYuan}
\setCJKfamilyfont{li}{LiSu}
\setCJKfamilyfont{fang}{FangSong}
\setCJKfamilyfont{nsong}{NSimSun}
\setCJKfamilyfont{yh}{Microsoft YaHei}
\setCJKfamilyfont{asong}{Adobe Song Std}
\setCJKfamilyfont{afang}{Adobe FangSong Std}
\setCJKfamilyfont{ahei}{Adobe Heiti Std}
\setCJKfamilyfont{akai}{Adobe Kaiti Std}
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\you}{\CJKfamily{you}}
\newcommand{\li}{\CJKfamily{li}}
\newcommand{\fang}{\CJKfamily{fang}}
\newcommand{\nsong}{\CJKfamily{nsong}}
\newcommand{\yh}{\CJKfamily{yh}}
\newcommand{\asong}{\CJKfamily{asong}}
\newcommand{\afang}{\CJKfamily{afang}}
\newcommand{\ahei}{\CJKfamily{ahei}}
\newcommand{\akai}{\CJKfamily{akai}}
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochu}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{26pt}{\baselineskip}\selectfont}
\newcommand{\xiaoyi}{\fontsize{24pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}
\newcommand{\xiaoer}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}
\newcommand{\xiaosan}{\fontsize{15pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\xiaosi}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}
\newcommand{\xiaowu}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.5pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.5pt}{\baselineskip}\selectfont}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}
\usepackage[]{caption}
\captionsetup{font={small,it}}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{frametitle continuation}{}
\usepackage{comment}
\usetheme{${1:$$(yas-choose-value org-beamer-available-themes)}}
\usecolortheme{${2:$$(yas-choose-value org-beamer-available-colorthemes)}}

\title{${3:$$(unless yas-modified-p (file-name-base (buffer-name)))}}
\subtitle{${4:}}
\author{${5:swint}}
\institute{${6:}}
\date{\today}

\begin{document}
\maketitle
\section*{}
\begin{frame}
\frametitle{${7:outline}}
\tableofcontents[section=1,hidesubsections]
\end{frame}
\AtBeginSection[]
{
\frame<handout:0>
{
\frametitle{$7}
\tableofcontents[currentsection,hideallsubsections]
}
}
\AtBeginSubsection[]
{
\frame<handout:0>
{
\frametitle{$7}
\tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
}
}
\newcommand<>{\highlighton}[1]{%
\alt#2{\structure{#1}}{{#1}}
}
\newcommand{\icon}[1]{\pgfimage[height=1em]{#1}}
$0
\end{document}