# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# group: environments
# name : \begin{figure} ... \end{figure}
# key : fig
# --
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\linewidth]{${1:$$(unless yas-modified-p (when-let ((image-files (directory-files-recursively "./" (image-file-name-regexp)))) (yas-choose-value image-files)))}}$0
\caption{${2:$$(unless yas-modified-p (replace-regexp-in-string "_" " " (file-name-base (yas-field-value 1))))}}
\label{fig:${3:$$(unless yas-modified-p (make-temp-name (concat (replace-regexp-in-string " " "_" (yas-field-value 2)) ":")))}}
\end{figure}