# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key: table
# group: environments
# name : \begin{table} ... \end{table}
# expand-env: ((yas-triggers-in-field t))
# --
\begin{table}[htbp]
\centering
${0:$$(progn (deactivate-mark) (yas-expand-snippet (yas-lookup-snippet (yas-choose-value '("orgtable" "tabular")))))}
\caption{${1:caption}}
\label{tbl:${2:$$(unless yas-modified-p (make-temp-name (concat (replace-regexp-in-string " " "_" (yas-field-value 1)) ":")))}}
\end{table}