# -*- mode: snippet -*-
# key: plotoverpage-tk
# name: tk-plotoverpage
# group: tikz
# --
\begin{textblock*}{\paperwidth}(0pt, \paperheight)
\begin{tikzpicture}[remember picture,overlay]
\begin{scope}[x={(\paperwidth,0)},y={(0,\paperheight)}]
\draw[help lines,semitransparent,semithick,xstep=.1,ystep=.1] (0,0) grid (1,1);
\draw[help lines,semitransparent,very thin,xstep=.05,ystep=.05] (0,0) grid (1,1);
\draw[help lines,semitransparent,ultra thin,xstep=.01,ystep=.01] (0,0) grid (1,1);
\foreach \x in {0,1,...,9} { \node [anchor=south] at (\x/10,0) {\tiny \x}; \node [anchor=north] at (\x/10,1) {\tiny \x};}
\foreach \y in {0,1,...,9} {\node [anchor=west] at (0,\y/10) {\tiny \y}; \node [anchor=east] at (1,\y/10) {\tiny \y}; }
$0
\end{scope}
\end{tikzpicture}
\end{textblock*}