# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: tk-standalone
# name: tk-standalone
# group: tikz
# --
\documentclass[]{standalone}
\usepackage{graphicx,amsmath,amssymb,subfigure,url,xspace,booktabs,tikz,float}
\usepackage[autoplay,loop]{animate}
\usepackage[absolute,overlay]{textpos}
\usetikzlibrary{arrows,shapes,chains,calc,positioning,decorations.markings}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage[BoldFont,SlantFont,CJKnumber,CJKchecksingle]{xeCJK}
% \usepackage{times}
% \setmainfont{Times New Roman}
\setsansfont{Times New Roman}
% {DejaVu Sans}{DejaVu Sans Mono}{DejaVu Serif}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimSun}
% \usefonttheme[onlymath]{serif}
\setCJKfamilyfont{song}{SimSun}
\setCJKfamilyfont{kai}{KaiTi}
\setCJKfamilyfont{hei}{SimHei}
\setCJKfamilyfont{you}{YouYuan}
\setCJKfamilyfont{li}{LiSu}
\setCJKfamilyfont{fang}{FangSong}
\setCJKfamilyfont{nsong}{NSimSun}
\setCJKfamilyfont{yh}{Microsoft YaHei}
\setCJKfamilyfont{asong}{Adobe Song Std}
\setCJKfamilyfont{afang}{Adobe FangSong Std}
\setCJKfamilyfont{ahei}{Adobe Heiti Std}
\setCJKfamilyfont{akai}{Adobe Kaiti Std}
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\you}{\CJKfamily{you}}
\newcommand{\li}{\CJKfamily{li}}
\newcommand{\fang}{\CJKfamily{fang}}
\newcommand{\nsong}{\CJKfamily{nsong}}
\newcommand{\yh}{\CJKfamily{yh}}
\newcommand{\asong}{\CJKfamily{asong}}
\newcommand{\afang}{\CJKfamily{afang}}
\newcommand{\ahei}{\CJKfamily{ahei}}
\newcommand{\akai}{\CJKfamily{akai}}
\newcommand{\erhao}{\zihao{2}}
\newcommand{\xiaoer}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\zihao{4}}
\newcommand{\xiaosi}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\zihao{5}}
\newcommand{\xiaowu}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\zihao{6}}

\begin{document}
\begin{tikzpicture}[]
\begin{scope}[x={(\paperwidth,0)},y={(0,\paperheight)}]
\draw[help lines,semitransparent,semithick,xstep=.1,ystep=.1] (0,0) grid (1,1);
\draw[help lines,semitransparent,very thin,xstep=.05,ystep=.05] (0,0) grid (1,1);
\draw[help lines,semitransparent,ultra thin,xstep=.01,ystep=.01] (0,0) grid (1,1);
\foreach \x in {0,1,...,9} { \node [anchor=south] at (\x/10,0) {\tiny \x}; \node [anchor=north] at (\x/10,1) {\tiny \x};}
\foreach \y in {0,1,...,9} {\node [anchor=west] at (0,\y/10) {\tiny \y}; \node [anchor=east] at (1,\y/10) {\tiny \y}; }
$0
\end{scope}
\end{tikzpicture}
\end{document}
