# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: tk-standalone
# name: tk-standalone
# group: tikz
# --
\documentclass[]{standalone}
\usepackage{graphicx,amsmath,amssymb,subfigure,url,xspace,booktabs,tikz,float}
\usepackage[autoplay,loop]{animate}
\usepackage[absolute,overlay]{textpos}
\usetikzlibrary{arrows,arrows.meta,shapes,chains,calc,positioning,decorations.markings}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage[BoldFont,SlantFont,CJKnumber,CJKchecksingle]{xeCJK}
% \usepackage{times}
% {DejaVu Sans}{DejaVu Sans Mono}{DejaVu Serif}
\setmainfont{Times New Roman}
\setsansfont{Times New Roman}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimSun}
\setCJKfamilyfont{song}{SimSun}
\setCJKfamilyfont{kai}{KaiTi}
\setCJKfamilyfont{hei}{SimHei}
\setCJKfamilyfont{you}{YouYuan}
\setCJKfamilyfont{li}{LiSu}
\setCJKfamilyfont{fang}{FangSong}
\setCJKfamilyfont{nsong}{NSimSun}
\setCJKfamilyfont{yh}{Microsoft YaHei}
\setCJKfamilyfont{asong}{Adobe Song Std}
\setCJKfamilyfont{afang}{Adobe FangSong Std}
\setCJKfamilyfont{ahei}{Adobe Heiti Std}
\setCJKfamilyfont{akai}{Adobe Kaiti Std}
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\you}{\CJKfamily{you}}
\newcommand{\li}{\CJKfamily{li}}
\newcommand{\fang}{\CJKfamily{fang}}
\newcommand{\nsong}{\CJKfamily{nsong}}
\newcommand{\yh}{\CJKfamily{yh}}
\newcommand{\asong}{\CJKfamily{asong}}
\newcommand{\afang}{\CJKfamily{afang}}
\newcommand{\ahei}{\CJKfamily{ahei}}
\newcommand{\akai}{\CJKfamily{akai}}
\newcommand{\chuhao}{\fontsize{42pt}{\baselineskip}\selectfont}
\newcommand{\xiaochu}{\fontsize{36pt}{\baselineskip}\selectfont}
\newcommand{\yihao}{\fontsize{26pt}{\baselineskip}\selectfont}
\newcommand{\xiaoyi}{\fontsize{24pt}{\baselineskip}\selectfont}
\newcommand{\erhao}{\fontsize{22pt}{\baselineskip}\selectfont}
\newcommand{\xiaoer}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sanhao}{\fontsize{16pt}{\baselineskip}\selectfont}
\newcommand{\xiaosan}{\fontsize{15pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\fontsize{14pt}{\baselineskip}\selectfont}
\newcommand{\xiaosi}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\fontsize{10.5pt}{\baselineskip}\selectfont}
\newcommand{\xiaowu}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\fontsize{7.5pt}{\baselineskip}\selectfont}
\newcommand{\qihao}{\fontsize{5.5pt}{\baselineskip}\selectfont}

\begin{document}
\begin{tikzpicture}[]
\begin{scope}[x={(\paperwidth,0)},y={(0,\paperheight)}]
$0
\end{scope}
\end{tikzpicture}
\end{document}
