# -*- mode: snippet -*-
# contributor: Claudio Marforio <marforio@gmail.com>
# key: standalone-tk
# name: tk-standalone
# group: tikz
# --
\documentclass[convert={density=300,outext=.png}]{standalone}
\usepackage{graphicx,amsmath,amssymb,subfigure,url,xspace,booktabs,tikz,float}
\usepackage[autoplay,loop]{animate}
\usepackage[absolute,overlay]{textpos}
\usetikzlibrary{arrows,shapes,chains,calc,positioning}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{verbatim}
\usepackage[BoldFont,SlantFont,CJKnumber,CJKchecksingle]{xeCJK}
% \usepackage{times}
% \setmainfont{Times New Roman}
\setsansfont{Times New Roman}
% {DejaVu Sans}{DejaVu Sans Mono}{DejaVu Serif}
\setCJKmainfont{SimSun}
\setCJKsansfont{SimSun}
% \usefonttheme[onlymath]{serif}
\setCJKfamilyfont{song}{SimSun}
\setCJKfamilyfont{kai}{KaiTi}
\setCJKfamilyfont{hei}{SimHei}
\setCJKfamilyfont{you}{YouYuan}
\setCJKfamilyfont{li}{LiSu}
\setCJKfamilyfont{fang}{FangSong}
\setCJKfamilyfont{nsong}{NSimSun}
\setCJKfamilyfont{yh}{Microsoft YaHei}
\setCJKfamilyfont{asong}{Adobe Song Std}
\setCJKfamilyfont{afang}{Adobe FangSong Std}
\setCJKfamilyfont{ahei}{Adobe Heiti Std}
\setCJKfamilyfont{akai}{Adobe Kaiti Std}
\newcommand{\song}{\CJKfamily{song}}
\newcommand{\kai}{\CJKfamily{kai}}
\newcommand{\hei}{\CJKfamily{hei}}
\newcommand{\you}{\CJKfamily{you}}
\newcommand{\li}{\CJKfamily{li}}
\newcommand{\fang}{\CJKfamily{fang}}
\newcommand{\nsong}{\CJKfamily{nsong}}
\newcommand{\yh}{\CJKfamily{yh}}
\newcommand{\asong}{\CJKfamily{asong}}
\newcommand{\afang}{\CJKfamily{afang}}
\newcommand{\ahei}{\CJKfamily{ahei}}
\newcommand{\akai}{\CJKfamily{akai}}
\newcommand{\erhao}{\zihao{2}}
\newcommand{\xiaoer}{\fontsize{18pt}{\baselineskip}\selectfont}
\newcommand{\sihao}{\zihao{4}}
\newcommand{\xiaosi}{\fontsize{12pt}{\baselineskip}\selectfont}
\newcommand{\wuhao}{\zihao{5}}
\newcommand{\xiaowu}{\fontsize{9pt}{\baselineskip}\selectfont}
\newcommand{\liuhao}{\zihao{6}}

\begin{document}
\begin{tikzpicture}[]
$0
\end{tikzpicture}
\end{document}
