-- Conky, a system monitor, based on torsmo

-- Any original torsmo code is licensed under the BSD license

-- All code written since the fork of torsmo is licensed under the GPL

-- Please see COPYING for details

-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.


conky.config = {
	background = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_stderr = false,
	update_interval = 5.0,
	uppercase = false,
	use_spacer = 'none',
};

-- $mpd_elapsed/$mpd_length-${mpd_title 15}-$mpd_status-${mpd_bar 5,180}-$mpd_artist-$mpd_album-$mpd_percent
conky.text =
[[
${if_mpd_playing}♫ $mpd_smart⊹$mpd_elapsed/$mpd_length$endif  💻${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}  ⏳${cpu}  🌡[${exec sensors | grep 'Tctl' | awk '{$2=substr($2,2,length($2)-3); print $2}' | head -n 1}/${exec sensors | grep 'Tdie' | awk '{$2=substr($2,2,length($2)-3); print $2}' | head -n 1}/${exec sensors | grep 'Tccd1' | awk '{$2=substr($2,2,length($2)-3); print $2}' | head -n 1} | ${exec sensors | grep 'Composite' | awk '{$2=substr($2,2,length($2)-3); print $2}' | head -n 2 | sed -n '{N;s/\n/\//p}'}]  ♻${memperc}  🔉${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}  🔋${battery_percent BAT1}  ${time ☀%m/%d %a 🕓%H:%M}
]];
