[documentView]
autoRefresh=false
compositionMode=0
continuousMode=true
convertToGrayscale=false
highlightAll=true
highlightCurrentThumbnail=false
highlightDuration=5000
invertColors=false
layoutMode=0
limitThumbnailsToResults=false
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=3
parallelSearchExecution=false
prefetch=false
prefetchDistance=1
relativeJumps=true
rotateModifiers=33554432
rotation=0
scaleFactor=1
scaleMode=1
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
wholeWords=false
zoomFactor=1.1
zoomModifiers=67108864

[mainWindow]
contentsDialogSize=@Size(290 274)
currentPageInWindowTitle=true
currentTabIndex=
documentAsTabTitle=false
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=true
extendedSearchDock=false
fileToolBar=openInNewTab, refresh
fontsDialogSize=@Size(278 244)
geometry=@ByteArray()
instanceNameInWindowTitle=true
keepRecentlyClosed=true
newTabNextToCurrentTab=true
openPath=/home/swint/book
recentlyClosedCount=10
recentlyUsed=
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=true
restoreTabs=true
saveDatabaseInterval=0
scrollableMenus=true
searchableMenus=true
settingsDialogSize=@Size(448 698)
spreadTabs=false
state=@ByteArray()
synchronizeOutlineView=false
synchronizeSplitViews=false
tabContextMenu=openCopyInNewTab, openCopyInNewWindow, openContainingFolder, separator, splitViewHorizontally, splitViewVertically, closeCurrentView, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=1
toggleToolAndMenuBarsWithFullscreen=false
trackRecentlyUsed=true
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=32768K
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
openInSourceEditorModifiers=0
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
useDevicePixelRatio=false
useLogicalDpi=true
useTiling=false
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=false
