[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Ctrl+W, Q
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
email=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=F3
findPrevious=Shift+F3
firstPage=Home, Num+Home, Ctrl+Home, Ctrl+Num+Home, G, Alt+<
fitToPageSizeMode=Ctrl+8
fitToPageWidthMode=Ctrl+9
fullscreen=F11
invertColors=Ctrl+I
invertLightness=Ctrl+Shift+I
jumpBackward=Ctrl+Return, Backspace
jumpForward=Ctrl+Shift+Return, Shift+Backspace
jumpToPage=Ctrl+J, Alt+G
lastPage=End, Num+End, Ctrl+End, Ctrl+Num+End, Shift+G, Alt+>
lightenWithPaperColor=@Invalid()
moveDown=Down, Num+Down, J, Ctrl+N
moveLeft=Left, Num+Left
moveRight=Right, Num+Right
moveToInstance=@Invalid()
moveUp=Up, Num+Up, K, Ctrl+P
multiplePagesMode=Ctrl+4
nextBookmarkAction=Ctrl+PgDown
nextPage=Space
nextTab=Ctrl+Tab, Alt+N
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=F6, O
presentation=F12, Shift+P
previousBookmarkAction=Ctrl+PgUp
previousPage=Shift+Space
previousTab=Ctrl+Shift+Backtab, Alt+P
print=@Invalid()
propertiesDockToggleView=F7
refresh=F5, R
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W, Shift+Q
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=Ctrl+S
saveAs=@Invalid()
saveCopy=@Invalid()
search=Ctrl+F
searchDockToggleView=F10
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp, Alt+V
skipForward=PgDown, Num+PgDown, Ctrl+V
splitViewHorizontally="Alt+,"
splitViewVertically=Alt+.
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn=Ctrl+Up
zoomOut=Ctrl+Down
